<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tenut.AsymmetricKeyGenerator</groupId>
  <artifactId>asymmetric-key-generator</artifactId>
  <version>0.0.1</version>

  <name>Asymmetric Key Generator</name>
  <url>https://10undertiber.com</url>

  <properties>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <maven.required.version>
      3.5.4</maven.required.version>
    <maven.checkstyle.plugin.version>3.1.2</maven.checkstyle.plugin.version>
    <glassfish.copyright.maven.plugin.version>2.3</glassfish.copyright.maven.plugin.version>
    <puppycrawl.checkstyle.plugin>
      8.44</puppycrawl.checkstyle.plugin>
    <junit.version>
      4.11</junit.version>
    <spotbugs.version>4.7.3</spotbugs.version>
    <maven.spotbugs.plugin.version>4.7.2.1</maven.spotbugs.plugin.version>
    <findsecbugs.plugin.version>1.12.0</findsecbugs.plugin.version>
    <maven.enforcer.plugin.version>
      3.0.0-M3</maven.enforcer.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/10undertiber/asymmetric-key-generator</url>
    </repository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Sets minimal Maven version -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.plugin.version}</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>
                      ${maven.required.version}</version>
                    <message>You
                      need Maven ${maven.required.version} or higher</message>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Restricts the Java version -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>
              1.9</source>
            <target>1.9</target>
            <compilerArgument>
              -Xlint:unchecked</compilerArgument>
          </configuration>
        </plugin>

        <!-- Checks copyright / license headers -->
        <plugin>
          <groupId>org.glassfish.copyright</groupId>
          <artifactId>glassfish-copyright-maven-plugin</artifactId>
          <version>${glassfish.copyright.maven.plugin.version}</version>
          <configuration>
            <excludeFile>
              config/copyright-exclude</excludeFile>
            <!--svn|mercurial|git - defaults to svn -->
            <scm>git</scm>
            <!-- turn on/off debugging -->
            <debug>false</debug>
            <!-- skip files not under SCM -->
            <scmOnly>
              true</scmOnly>
            <!-- turn off warnings -->
            <warn>true</warn>
            <!-- for use with repair -->
            <update>false</update>
            <!-- check that year is correct -->
            <ignoreYear>false</ignoreYear>
            <templateFile>config/copyright-apache.txt</templateFile>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven.checkstyle.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${puppycrawl.checkstyle.plugin}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${maven.spotbugs.plugin.version}</version>
        <configuration>
          <includeFilterFile>
            spotbugs.xml</includeFilterFile>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>
                ${findsecbugs.plugin.version}</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>checkstyle-verification</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>
              ${project.basedir}/src/main/java</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>
              ${project.basedir}/src/test/java</testSourceDirectory>
          </testSourceDirectories>
          <encoding>
            UTF-8</encoding>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>warning</violationSeverity>
          <consoleOutput>true</consoleOutput>
          <includeResources>
            true</includeResources>
          <includeTestResources>true</includeTestResources>
          <resourceIncludes>
            **/*.properties,**/*.conf,**/*.json,**/*.xml</resourceIncludes>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <configLocation>
            checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
